[tox]
envlist = py38
skipsdist = true

[testenv]
deps =
    -rdocker/requirements.txt
    coverage
    covdefaults
    pytest
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
