[tox]
envlist = py38

[testenv]
skip_install = true
deps =
    -rdocker/requirements.txt
    coverage
    covdefaults
    pytest
    re-assert
commands =
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report
